{
  "name": "code-test-api",
  "version": "1.0.0",
  "description": "API for coding test client applications",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r tsconfig-paths/register src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "HuemoneLab",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^3.14.0",
    "@types/chai": "^4.2.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/lodash": "^4.14.157",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.30",
    "@types/node": "^14.0.20",
    "@types/sinon": "^9.0.4",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "apollo-server-testing": "^2.15.1",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-server-koa": "^2.15.1",
    "aws-sdk": "^2.723.0",
    "bull": "^3.15.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.13.0",
    "graphql": "^15.3.0",
    "graphql-playground": "^1.3.17",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.19",
    "mime-types": "^2.1.27",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.22",
    "node-fetch": "^2.6.0",
    "validator": "^13.1.1"
  }
}
